<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Job form</title>
    <style>
        body{
            margin-left: 200px;
            width: 860px;
        }
        h1{
            text-align: center;
            background-color: aqua;
            margin-bottom: 50px;
        }
        h2{
            text-align: center;
            border-bottom: 2px solid rgb(94, 48, 48);
        }
        h4{
            justify-content: center;
            margin-bottom: 110px;
        }
        label{
            border-bottom: 2px solid black ;
        }
        input{
            height: 20px;
            border-radius: 25px;
            margin-bottom: 60px;
        }

    </style>
  </head>
  <body>
    <h1>your company</h1>
    <h2>Job Application</h2>
    <h4>
      re you... Fascinated by software products and how they can impact the
      lives of their users? Someone who enjoys collaborating with customers,
      developers and marketers to develop a roadmap for a product? A person that
      enjoys being a vital part of an organization? A believer that great
      software can provide significant savings of time and money? If so, you
      should consider applying to become our next Product Manager.
    </h4>
    <form>
        <label for="inptname">Name: &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><input   type="text" class="inptname">
        <label for="inptemail"> Email: &nbsp;&nbsp; </label><input  type="email"  class="inptemail"><br><br>
        <label for="lastname"> Last Name: </label><input  type="text"  class="lastname">
        <label for="contact">Contact: </label><input  type="number"  class="contact"><br><br>
        <label for="address">Address: &nbsp;&nbsp;&nbsp;&nbsp;</label><input type="text"  class="address" size="54">
        
        
    </form>
  </body>
</html>
