<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recipe</title>
    <style>
        img{
            position: relative;
            left: 200px;
            border-radius: 20px ;
            top: 30px;
        }
        h1{
            margin-top: 45px;
            margin-left: 30px;
        }
    p{
        margin-left: 45px;
    }
        dl{
            margin-left: 50px;
        }
        dt{
            width: 200px;
            font-weight:900;
            font-size: larger;
            border-bottom: 2px solid black;
        }
        dd{
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <img src="./artGallery-images/recipe.jpg" alt="">
    <h1>Ingredients for Roasted Potatoes</h1>
    <p>Just a few ingredients is all you need to make these roasted potatoes for your dinner tonight. Most of these ingredients you’ll have in your pantry. When you look for potatoes, try to find them uniform in size and free from eyes and blemishes.</p>
    <dl>
        <dt>Yukon Gold Potatoes:</dt>
        <dd> Baby golden potatoes if you can find them. Regular Yukon golds will work too.</dd>
        <dt>Olive Oil:</dt>
        <dd>Just enough to coat the potatoes for seasoning to stick</dd>
        <dt>Italian Seasoning:</dt>
        <dd>A complete full of flavor herb blend</dd>
        <dt>Garlic:</dt>
        <dd>Freshly minced</dd>
        <dt>Salt and Pepper: </dt>
        <dd>To taste</dd>
        <dt>Parmesan Cheese: </dt>
        <dd>Use finely shredded cheese for the best texture.</dd>
        <dt>Chopped Parsley: </dt>
        <dd>This is optional and for garnish.</dd>
    </dl>
</body>
</html>