<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psl teams point table</title>
    <STYle>
        body{
            background-image: url(./artGallery-images/psl-bg.jpg);
            background-repeat: no-repeat;
            /* background-position:100vh ; */
            /* background-position: 100vw; */
            background-size: contain;
            background-attachment: fixed  ;
            background-position: center center;
            background-size: 100% 100%;
            
        }
        td{
            border: 2px solid rgb(243, 242, 242);
            /* border-spacing: none; */
            padding: 15px;
            
        
            
        }
        table{
            /* border: 2px solid black; */
            border-collapse: collapse;
            /* border-radius: 40px; */
            margin: 0 auto;
            position: relative;
            top: 90px;
            color: rgb(11, 13, 15);
            font-weight: bolder;
            font-size: xx-large;
            background-color: rgba(255, 228, 196, 0.445);
        }
        
        
        
    </STYle>
</head>
<body>
    <table>
        <tr>
            <td>TEAMS</td>
            <td>M</td>
            <td>W</td>
            <td>L</td>
            <td>T</td>
            <td>N/R</td>
            <td>PT</td>
            <td id="hhh">NRR</td>
        </tr>
        <tr>
            <td>MULTAN SULTANS</td>
            <td>6</td>
            <td>5</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>10</td>
            <td>1154</td>
        </tr>
        <tr>
            <td>QUETTA GLADIATORS</td>
            <td>4</td>
            <td>3</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>6</td>
            <td>0.345</td>
        </tr>
        <tr>
            <td>PESHAWAR ZALMI</td>
            <td>5</td>
            <td>3</td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
            <td>6</td>
            <td>-0.285</td>
        </tr>
        <tr>
            <td>KARACHI KINGS</td>
            <td>3</td>
            <td>2</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>4</td>
            <td>-0.420</td>
        </tr>
        <tr>
            <td>ISALAMABAD UNITED</td>
            <td>4</td>
            <td>1</td>
            <td>3</td>
            <td>0</td>
            <td>0</td>
            <td>2</td>
            <td>-0.082</td>
        </tr>
        <tr>
            <td>LAHORE QALANDARS</td>
            <td>6</td>
            <td>0</td>
            <td>6</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>-0.948</td>
        </tr>
    </table>
</body>
</html>