<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travelBooking</title>
    <style>
        input{
            display: block;
        } 
        div{
            /* margin: 0px auto; */
            position: relative;
            top: 100px;
            /* max-width: 50px; */
            left: 500px;
        }
        h1{
            font-size: 50px;
        }
        p{
            position: relative;
            top: -20px;
        }
        input{
            border-radius: 10px;
            width: 500px;
            margin-bottom: 20px;
        }
        
        span{
            color: red;
        }
    </style>
</head>
<body><div>
    <h1>Online  Booking Form </h1>
    <p>To reserve seats please complete and submit the booking form</p>
    <label for="name">Full Name <span>*</span></label>
    <input type="text" name="name">
    <label for="Lname">Last Name <span>*</span></label>
    <input type="text" name="Lname">
    <label for="email">E-mail <span>*</span></label>
    <input type="email" name="email">
    <label for="number">Phone Number <span>*</span></label>
    <input type="number" name="number">
</div>
</body>
</html>